# PaperDoll-1.17

./: README.md  build.gradle  gradle.properties
src/main/java/net/dreemurr/paperdoll/: Config.java  ConfigListWidget.java  ConfigModMenu.java  ConfigScreen.java  PaperDoll.java
src/main/java/net/dreemurr/paperdoll/config/: Config.java  ConfigListWidget.java  ConfigModMenu.java  ConfigScreen.java
src/main/java/net/dreemurr/paperdoll/mixin/: InGameHudMixin.java  LivingEntityRendererMixin.java  SkinOptionsScreenMixin.java
src/main/resources/: fabric.mod.json  paperdoll.mixins.json
src/main/resources/assets/paperdoll/lang/: en_us.json
