org.gradle.jvmargs=-Xmx4G

#Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

#Fabric api
fabric_version=0.33.1+1.16

#Fabric loom
loom_version=0.6-SNAPSHOT

#Mod Properties
mod_version=1.0.2
maven_group=net.paperdoll
archives_base_name=paperdoll

#ModMenu
modmenu_version=1.16.9