#Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

#Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

#Mod Properties
mod_version=1.0.2
maven_group=net.paperdoll
archives_base_name=paperdoll

#ModMenu
modmenu_version=2.0.2