org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w13a
yarn_mappings=21w13a+build.8
loader_version=0.11.3

#Fabric api
fabric_version=0.32.6+1.17

#Fabric loom
loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=net.paperdoll
archives_base_name=paperdoll

#Libraries