org.gradle.jvmargs=-Xmx4G

#Fabric Properties
minecraft_version=21w17a
yarn_mappings=21w17a+build.7
loader_version=0.11.3

#Fabric api
fabric_version=0.33.4+1.17

#Fabric loom
loom_version=0.6-SNAPSHOT

#Mod Properties
mod_version=0.0.4
maven_group=net.paperdoll
archives_base_name=paperdoll

#ModMenu
modmenu_version=2.0.0-beta.4