# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.10
    loader_version=0.11.6

#Mod Properties
    mod_version=1.0.3
    maven_group=net.dreemurr
    archives_base_name=paperdoll

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
    fabric_version=0.36.1+1.17

    #ModMenu
    modmenu_version=2.0.2